# ajax콜 HOST
REACT_APP_HOST = ec2-35-77-211-237.ap-northeast-1.compute.amazonaws.com

# DB접속 localhost HOST
REACT_APP_DB_HOST = ec2-43-207-203-185.ap-northeast-1.compute.amazonaws.com
REACT_APP_API_URL = http://43.206.135.237:3001
# DB접속 AWS HOST 
# dbServer 확인시 REACT_APP_DB_HOST = localhost 주석 후 아래 주석 해제해서 사용하면 됩니다.
# REACT_APP_DB_HOST = ec2-3-16-181-46.us-east-2.compute.amazonaws.com