# ajax콜 HOST
REACT_APP_HOST = localhost

# DB접속 localhost HOST
REACT_APP_DB_HOST = localhost
REACT_APP_API_URL = http://localhost:3001
# DB접속 AWS HOST 
# dbServer 확인시 REACT_APP_DB_HOST = localhost 주석 후 아래 주석 해제해서 사용하면 됩니다.
# REACT_APP_DB_HOST = ec2-3-16-181-46.us-east-2.compute.amazonaws.com